# Backup-JPA

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/org/sap/tia/: Main.java  MysqlOperations.java  Operations.java  package-info.java
src/main/java/org/sap/tia/dom/: DeployInfo.java  Task.java  TestInfo.java
src/main/java/org/sap/tia/util/: MethodUtil.java  PropertiesUtil.java
src/test/java/org/sap/tia/: MysqlOperationsTest.java
